{
  "name": "ralph-monorepo",
  "private": true,
  "type": "module",
  "version": "0.8.5",
  "scripts": {
    "build": "pnpm -r build",
    "patch": "pnpm version patch --no-git-tag-version && pnpm -r exec pnpm version patch --no-git-tag-version",
    "minor": "pnpm version minor --no-git-tag-version && pnpm -r exec pnpm version minor --no-git-tag-version",
    "major": "pnpm version major --no-git-tag-version && pnpm -r exec pnpm version major --no-git-tag-version",
    "test": "pnpm --filter @herbcaudill/ralph-shared test && pnpm --filter @herbcaudill/ralph test && pnpm --filter @herbcaudill/ralph-ui test",
    "typecheck": "pnpm -r --parallel typecheck",
    "test:all": "node scripts/test-all.js",
    "format": "git diff --name-only HEAD --diff-filter=ACMR | xargs -r prettier --write --ignore-unknown",
    "format:all": "pnpm -r format",
    "cli": "pnpm --filter @herbcaudill/ralph ralph",
    "cli:build": "pnpm --filter @herbcaudill/ralph build",
    "cli:test": "pnpm --filter @herbcaudill/ralph test",
    "pub": "pnpm --filter @herbcaudill/ralph publish && pnpm --filter @herbcaudill/ralph-ui publish",
    "serve": "pnpm --filter @herbcaudill/ralph-ui dev:server",
    "ui": "pnpm --filter @herbcaudill/ralph-ui dev",
    "ui:build": "pnpm --filter @herbcaudill/ralph-ui build",
    "ui:test": "pnpm --filter @herbcaudill/ralph-ui test",
    "test:pw:ui": "node scripts/playwright.js --ui",
    "test:pw:headed": "node scripts/playwright.js --headed",
    "test:pw": "node scripts/playwright.js",
    "dev": "node scripts/dev.js",
    "storybook": "pnpm --filter @herbcaudill/ralph-ui storybook",
    "test:storybook": "pnpm --filter @herbcaudill/ralph-ui test:storybook",
    "benchmark": "node scripts/benchmark-tests.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3"
  }
}
