{
  "name": "ralph-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:all": "pnpm --filter @herbcaudill/ralph test:all && pnpm --filter @herbcaudill/ralph-ui test:all",
    "format": "pnpm -r format",
    "cli": "pnpm --filter @herbcaudill/ralph ralph",
    "cli:build": "pnpm --filter @herbcaudill/ralph build",
    "cli:test": "pnpm --filter @herbcaudill/ralph test",
    "serve": "pnpm --filter @herbcaudill/ralph-ui dev:server",
    "ui": "pnpm --filter @herbcaudill/ralph-ui dev",
    "ui:build": "pnpm --filter @herbcaudill/ralph-ui build",
    "ui:test": "pnpm --filter @herbcaudill/ralph-ui test",
    "dev": "concurrently -n server,ui -c blue,green \"pnpm serve\" \"pnpm ui\"",
    "storybook": "pnpm --filter @herbcaudill/ralph-ui storybook"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3"
  }
}
