{
  "name": "@herbcaudill/ralph",
  "version": "0.8.4",
  "description": "Autonomous AI iteration engine for Claude CLI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ralph": "./bin/ralph.js"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "ralph": "tsx src/index.ts",
    "test:all": "pnpm typecheck && pnpm test",
    "test": "vitest run",
    "test:e2e": "vitest --config vitest.e2e.config.ts",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "claude",
    "ai",
    "automation",
    "cli",
    "iteration",
    "autonomous"
  ],
  "author": "Herb Caudill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HerbCaudill/ralph.git"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.7",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "ink": "^6.6.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.8",
    "@vitest/ui": "^4.0.17",
    "execa": "^9.6.1",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
